# PlugAndPlayTestFramework

./: .gitignore  README.md  build.xml  pom.xml
config/testsuites/: Login-Smoke.xml
src/main/java/com/frameworkscratch/: HomePage.java  SignInPage.java  TestBase.java  Utility.java
src/main/resources/: log4j.properties
src/test/java/com/frameworkscratch/: LoginTests.java
