#
# The logging properties used
#
log4j.rootLogger=INFO, out

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#%d [%t] %-5p %c(%M:%L) - %m%n - another pattern - d : date, t: name of thread logging this line, c: name of the class
#calling the logger, M: the method, L: line number, m: message to log, n:begin a new line
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
